{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=tcp:rodrigomvc.database.windows.net,1433;Initial Catalog=SistemaTarefas;Persist Security Info=False;User ID=adminsistemamvc;Password=Mudar123@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "SAConnectionString": "DefaultEndpointsProtocol=https;AccountName=sistemamvcdesafiodio;AccountKey=cyOsLkq8krXOd6b2l3MdKh2m8AhavBphbmW6sxWTd0qd4uverS/ks1wqwBCjiYap3E0cH1s5A3i1+AStTwm6Og==;EndpointSuffix=core.windows.net",
    "AzureTableName": "FuncionarioLog"
  }
}
